# FFTriadBuddyEnhanced

./: Cardlist.txt  README.md  Rulesset.txt  TriadBuddy.csproj  TriadBuddy.json
data/: cardlist.json  ruleset.json
plugin/: EnhancedCardDatabase.cs  Plugin.cs  PluginWindowPvPDeckBuilder.cs  PluginWindowPvPStats.cs  PvPMatchTracker.cs  SolverGame.cs
